{
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "types": [],
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts", "vitest.config.ts", "eslint.config.js"],
  "exclude": ["node_modules", "dist"]
}
